<html>
<head>
<title>
Dizionario Lingua Italiana
</title>
</head>
<h2 align="center"><body text="Black">DizionarioItaliano</body></h2>
<a href="javascript:history.go(-1);"><h2 align="center">Torna indietro</h2></a><body background="images/dizionario.jpg.jpg"</body>
<h3 align="center"><body><B>In questo programma si vuole simulare la gestione di un dizionare della lingua italiana</B></h3>
<h3 ><body text="Black">Nell'immagine sottostante,si presenta il dizionario e ti fa presente di inserire la parola che si vuole cercare</h3> 
<img src="images/imagesDI/intro.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Qui una volta immessa la parola da tastiera "Acne", verrà visualizzato il suo significato</h3>
<img src="images/imagesDI/image2.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Successivamente alla parola immessa da tastiera,il programma ti visualizzerà di inserire una nuova parola all'interno del Dizionario</h3>
<img src="images/imagesDI/image3.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Una volta inserita la parola in questo caso "Sarah" il programma ti dirà di inserire il significato sempre da tastiera "Nome proprio femminile" e il programma termina.</h3>
<img src="images/imagesDI/image4.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Se si inserisce una parola che non è all'interno del dizionario il programma restituirà "Chiave non trovata".</h3>
<img src="images/imagesDI/image5.jpg"align="CENTER"width="800">