<html>
<head>
<title>
Gioco Delle Biglie
</title>
</head>
<h2 align="center"><body text="Black">GiocoDelleBiglie</body></h2>
<a href="javascript:history.go(-1);"><h2 align="center">Torna indietro</h2>
</a><body background="images/biglie.jpg.jpg"</body>
<h3 align="center"><body><B>In questo programma si vuole simulare il Gioco delle biglie</B></h3>
<h3 align="center"><body><B>Qui visualizziamo l'intro del Gioco delle biglie e le rispettive regole per giocare</B></h3>
<img src="images/imagesGB/image1.jpg"align="CENTER"width="800">
<h3 ><body text="Black">In questa immagine una volta premuto invio, il programma presenterà di immettere il nome del giocatore in questo caso "Sarah"</h3> 
<img src="images/imagesGB/image2.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Successivamente all'immisione del nome, il programma presenterà il campo da gioco ricordandoti di stare attento alle buche, e con il segno "^" visualizzerà il giocatore, mentre con il segno "O" la buca vicente</h3> 
<img src="images/imagesGB/image3.jpg"align="CENTER"width="800">
<h3 ><body text="Black">In fondo al campo il programma ti visualizzerà "Dove vuoi lanciare la tua biglia?" con le rispettive 4 direzioni possibili</h3>
<img src="images/imagesGB/image3.1.jpg"align="CENTER"width="800"> 
<h3 ><body text="Black">Qui abbiamo scelto di lanciare la nostra biglia verso [2]Est, e successivamente di farla avanzare di 4 caselle</h3>
<img src="images/imagesGB/image4.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Qui dopo una serie di lanci della biglia riusciamo a centrare la buca vincente, e il programma visualizzerà "Bravo hai vinto" e successivamente ti chiederà se vuoi continuare a giocare</h3>
<img src="images/imagesGB/image5.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Cliccando 1 decidiamo di voler continuare a giocare, e in contemporanea verrà visualizzata la classifica con nome e punteggio dei precedenti giocatori</h3>
<img src="images/imagesGB/image6.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Sfortunatamente qui dopo i 50 tentativi che un giocatore aveva ha disposizione non è riuscito a centrare la buca vincente, e il programma visualizzerà "Mi dispiace hai finito i tentativi, non hai vinto!", ma ti dirà se vuoi o meno continuare a giocare</h3>
<img src="images/imagesGB/image7.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Qui visualizziamo la classifica di 3 giocatori,che a loro volta, Giulia è riuscita in 2 lanci a vincere,Sarah in 4 e nico in 50 tiri non è riuscito a fare buca</h3>
<img src="images/imagesGB/image8.jpg"align="CENTER"width="800">
<h3 ><body text="Black">Infine qui visualizziamo quando non si decide di voler continuare a giocare,ti visualizzerà la classifica e il programma terminerà</h3>
<img src="images/imagesGB/image9.jpg"align="CENTER"width="800">


